# devInspector

./: README.md  launch.bat  mvnw.cmd  pom.xml
DevInspector.app/Contents/: Info.plist
DevInspector.app/Contents/MacOS/: launch.sh
DevInspector.app/Resources/: DevInspector.icns
src/main/docker/: imageDefinitions.json
src/main/java/: module-info.java
src/main/java/nivohub/devInspector/: AppRoot.java  DockerApplication.java  Home.java  MainApplicationLauncher.java  User.java
src/main/java/nivohub/devInspector/controller/: CommandLineController.java  CommandLineMenu.java  DockerController.java  HomeController.java  LoginController.java  SceneController.java  SceneFactory.java
src/main/java/nivohub/devInspector/exceptions/: BindingPortAlreadyAllocatedException.java  DockerNotRunningException.java  FullNameException.java  PasswordException.java
src/main/java/nivohub/devInspector/interactor/: LoginInteractor.java
src/main/java/nivohub/devInspector/model/: DockerCLI.java  DockerManager.java  User.java  UserModel.java  VersioningCLI.java
src/main/java/nivohub/devInspector/view/: AlertDialog.java  AppMenu.java  BaseScene.java  DockerScene.java  Home.java  HomeScene.java  LoginScene.java  LoginViewBuilder.java
src/main/java/nivohub/devinspector/: AppRoot.java  MainApplicationLauncher.java  StageManager.java
src/main/java/nivohub/devinspector/clitool/: CLMain.java  DockerCLI.java  ShellCommandExecutor.java  VersioningCLI.java
src/main/java/nivohub/devinspector/controller/: ApplicationController.java  BaseController.java  CLController.java  DockerController.java  HomeController.java  LoginController.java  MenuBarController.java
src/main/java/nivohub/devinspector/docker/: DockerContainer.java  DockerContainerObject.java  DockerEngine.java  DockerImage.java  DockerImageObject.java
src/main/java/nivohub/devinspector/enums/: TaskType.java  View.java
src/main/java/nivohub/devinspector/exceptions/: BindingPortAlreadyAllocatedException.java  DockerNotRunningException.java  FullNameException.java  InvalidCommandException.java  PasswordException.java
src/main/java/nivohub/devinspector/interactor/: CLInteractor.java  DockerInteractor.java  LoginInteractor.java  MenuBarInteractor.java
src/main/java/nivohub/devinspector/interfaces/: ApplicationInterface.java  DockerInterface.java  StageManager.java  View.java
src/main/java/nivohub/devinspector/model/: ApplicationModel.java  CLModel.java  DockerModel.java  UserModel.java  View.java
src/main/java/nivohub/devinspector/view/: ApplicationBuilder.java  ApplicationViewBuilder.java  CLViewBuilder.java  DockerViewBuilder.java  HomeViewBuilder.java  LoginViewBuilder.java  MenuBarBuilder.java
src/main/resources/: imageDefinitions.json
src/main/resources/dockerfiles/Jupyter/: Dockerfile
src/main/resources/nivohub/devInspector/: hello-view.fxml
src/test/java/nivohub/devinspector/interactor/: CLInteractorTest.java
temp/: AlertDialog.java  AppMenu.java  CommandLineController.java  CommandLineMenu.java  DockerCLI.java  DockerController.java  DockerManager.java  DockerScene.java  HomeScene.java  LoginScene.java  SceneController.java  SceneFactory.java  VersioningCLI.java
